# udlib

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/udlib/udlib/: ApiService.kt  Episode.kt  MediaWatchingItem.kt  OfflineVideo.kt  PlayerActivity.kt
android/src/main/kotlin/com/udlib/udlib/: UdlibPlugin.kt
android/src/main/res/drawable/: hplib_btn_speaker.xml
android/src/main/res/layout/: activity_offline_video.xml  activity_player.xml  dialog_listview.xml  exo_playback_control_view.xml  list_item.xml
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: network_security_config.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/udlib/udlib_example/: MainActivity.kt
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: udlib.podspec
ios/Classes/: SwiftUdlibPlugin.swift  UdlibPlugin.h  UdlibPlugin.m
lib/: udlib.dart  udlib_method_channel.dart  udlib_platform_interface.dart
test/: udlib_method_channel_test.dart  udlib_test.dart
