<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enclosing_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".OfflineVideo">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:buffered_color="@android:color/white"
            app:controller_layout_id="@layout/exo_playback_control_view"
            app:hide_on_touch="true"
            app:repeat_toggle_modes="none"
            app:resize_mode="fit"
            app:scrubber_color="@android:color/holo_red_dark"
            app:show_buffering="always"
            app:show_shuffle_button="false" />
    </FrameLayout>
</RelativeLayout>